Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 518
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cliff_sensor_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_sensor_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_sensor_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gyro_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_bottom_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_bottom_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_kinect_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_kinect_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_middle_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odometry/filtered
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.23872184753418
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5597963333129883
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.1454014778137207
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 747
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000291fc0200000001fb000000100044006900730070006c006100790073010000003d00000291000000c900ffffff000003ca0000029100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1318
  X: 110
  Y: 65
